<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="wordle.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
      }

      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        /*border: 1px solid #888;*/
        width: 80%;
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      @-webkit-keyframes animatetop {
        from {
          top: -900px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -900px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      .close {
        color: rgb(82, 78, 78);
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        color: #353535;
        text-align: center;
        margin: 10px 0px 40px;
        font-size: 24px;
      }
      .modal-body {
        border-bottom: 1px solid #9e9e9e;
        margin: 20px 0px;
      }
      .modal-body p {
        color: #444;
        margin: 20px 0px;
        letter-spacing: 0.8px;
      }
      .box_word {
        display: flex;
        flex-direction: row;
      }
      .box {
        margin: 5px 2.5px;
        height: 40px;
        width: 40px;
        font-size: 30px;
      }
      .modal-example {
        border-bottom: 1px solid #9e9e9e;
        margin: 20px 0px 0px;
      }
      .modal-example p,
      .modal-example h3 {
        color: #444;
        margin: 10px 0px 20px;
        letter-spacing: 0.8px;
      }
      .modal-footer {
        color: #444;
        margin-bottom:20px;
        letter-spacing: 0.8px;
        padding:20px 0px;
      }
    </style>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>HOW TO PLAY</h2>
        </div>

        <div class="modal-body">
          <p>Guess the <b>WORDLE</b> in 6 tries.</p>
          <p>
            Each guess must be a valid 5 letter word. Hit the enter button to
            submit.
          </p>
          <p>
            After each guess, the color of the tiles will change to show how
            close your guess was to the word.
          </p>
        </div>

        <div class="modal-example">
          <h3>---------- Examples ----------</h3>
          <div class="box_word">
            <div class="box green">M</div>
            <div class="box border">A</div>
            <div class="box border">N</div>
            <div class="box border">G</div>
            <div class="box border">O</div>
          </div>
          <p>The letter M is in the word and in the correct spot.</p>
          <div class="box_word">
            <div class="box border">A</div>
            <div class="box orange">D</div>
            <div class="box border">I</div>
            <div class="box border">E</div>
            <div class="box border">U</div>
          </div>
          <p>The letter I is in the word but in the wrong spot.</p>
          <div class="box_word">
            <div class="box border">V</div>
            <div class="box border">A</div>
            <div class="box border">G</div>
            <div class="box border">U</div>
            <div class="box gray">E</div>
          </div>
          <p>The letter U is not in the word in any spot.</p>
          </div>
          <div class="modal-footer">
            <p>A new WORLDLE will be available every day!</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      //var btn = document.getElementById("myBtn");

      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
