<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" src="wordleLogo.png" type="image/png" size="32x32"/>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet"href="wordle.css" />
    <link
    rel="icon"
    type="image/png"
    sizes="40x40"
    href="wordleLogo.png"
  />
    <title>Wordle | A Daily Word Game</title>
    <style>

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding: 0px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
      }

      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0px 20px 40px;
        max-width: 620px;
        height:100vh;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      @-webkit-keyframes animatetop {
        from {
          top: -900px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -900px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      .close {
        color: rgb(82, 78, 78);
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding:20px 0;
        color: teal;
        text-align: center;
        margin: 0px 0px 40px;
        font-size: 24px;
        border-bottom: 1px solid teal;
      }
      .modal-body {
        border-bottom: 1px solid #9e9e9e;
        margin: 20px 0px;
      }
      .modal-body p {
        color: #444;
        margin: 20px 0px;
        letter-spacing: 0.8px;
      }
      .box_word {
        display: flex;
        flex-direction: row;
      }
      .boxe {
        margin: 5px 2.5px;
        height: 40px;
        width: 40px;
        font-size: 24px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content:center;
        font-weight: bold;
        cursor:default;
        text-transform: uppercase;
      }
      .modal-example {
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #9e9e9e;
        margin: 20px 0px 0px;
      }
      .modal-example p {
        color: #444;
        margin: 10px 0px 20px;
        letter-spacing: 0.8px;
      }
      .modal-example h3 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        margin: 5px 0px 20px;
        letter-spacing: 2px;
        color:rgb(5, 105, 105);
      }
      .modal-footer {
        text-align: center;
        color: rgb(73, 73, 73);
        margin-bottom:20px;
        letter-spacing: 0.8px;
        padding:20px 0px;
        font-weight: bold;
        font-size: 20px;
      }
      .modal-footer span{
        color:teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="heading">
        <div class="question">
          <span class="material-icons"> help_outline </span>
        </div>
        <h1>WORDLE</h1>
        <div class="anaset">
          <div class="analytics">
            <span class="material-icons"> equalizer </span>
          </div>
          <div class="cog">
            <span class="material-icons"> settings </span>
          </div>
        </div>
      </section>
      <section class="gameBox">
        <div class="bigBox">
          <div class="guess guess0"></div>
          <div class="guess guess1"></div>
          <div class="guess guess2"></div>
          <div class="guess guess3"></div>
          <div class="guess guess4"></div>
          <div class="guess guess5"></div>
        </div>
      </section>
      <section class="keyboard">
        <div class="keyrow" id="keyrow1"></div>
        <div class="keyrow" id="keyrow2"></div>
        <div class="keyrow" id="keyrow3"></div>
      </section>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>HOW TO PLAY</h2>
        </div>

        <div class="modal-body">
          <p>Guess the <b>WORDLE</b> in 6 tries.</p>
          <p>
            Each guess must be a valid 5 letter word. Hit the enter button to
            submit.
          </p>
          <p>
            After each guess, the color of the tiles will change to show how
            close your guess was to the word.
          </p>
        </div>

        <div class="modal-example">
          <h3>Examples</h3>
          <div class="box_word">
            <div class="boxe green">M</div>
            <div class="boxe border">A</div>
            <div class="boxe border">N</div>
            <div class="boxe border">G</div>
            <div class="boxe border">O</div>
          </div>
          <p>The letter M is in the word and in the correct spot.</p>
          <div class="box_word">
            <div class="boxe border">A</div>
            <div class="boxe orange">D</div>
            <div class="boxe border">I</div>
            <div class="boxe border">E</div>
            <div class="boxe border">U</div>
          </div>
          <p>The letter I is in the word but in the wrong spot.</p>
          <div class="box_word">
            <div class="boxe border">V</div>
            <div class="boxe border">A</div>
            <div class="boxe border">G</div>
            <div class="boxe border">U</div>
            <div class="boxe gray">E</div>
          </div>
          <p>The letter U is not in the word in any spot.</p>
          </div>
          <div class="modal-footer">
            <p>A new <span>WORDLE</span> will be available every day!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="wordle.js"></script>
  </body>
</html>
